---
apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        service.alpha.openshift.io/serving-cert-secret-name: autotls-tls
        app.openshift.io/vcs-ref: "@ignore@"
        jkube.eclipse.org/git-branch: "@ignore@"
        jkube.eclipse.org/git-url: "@ignore@"
        app.openshift.io/vcs-uri: "@ignore@"
        jkube.eclipse.org/git-commit: "@ignore@"
      labels:
        app: autotls
        provider: jkube
        version: "@ignore@"
        group: org.eclipse.jkube.integration.tests.gradle
      name: autotls
    spec:
      ports:
        - name: http
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: autotls
        provider: jkube
        group: org.eclipse.jkube.integration.tests.gradle
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      annotations:
        app.openshift.io/vcs-ref: "@ignore@"
        jkube.eclipse.org/git-url: "@ignore@"
        app.openshift.io/vcs-uri: "@ignore@"
        jkube.eclipse.org/git-commit: "@ignore@"
        jkube.eclipse.org/git-branch: "@ignore@"
      labels:
        app: autotls
        provider: jkube
        version: "@ignore@"
        group: org.eclipse.jkube.integration.tests.gradle
      name: autotls
    spec:
      replicas: 1
      revisionHistoryLimit: 2
      selector:
        app: autotls
        provider: jkube
        group: org.eclipse.jkube.integration.tests.gradle
      strategy:
        rollingParams:
          timeoutSeconds: 3600
        type: Rolling
      template:
        metadata:
          annotations:
            app.openshift.io/vcs-ref: "@ignore@"
            jkube.eclipse.org/git-url: "@ignore@"
            app.openshift.io/vcs-uri: "@ignore@"
            jkube.eclipse.org/git-commit: "@ignore@"
            jkube.eclipse.org/git-branch: "@ignore@"
          labels:
            app: autotls
            provider: jkube
            version: "@ignore@"
            group: org.eclipse.jkube.integration.tests.gradle
        spec:
          containers:
            - env:
                - name: KUBERNETES_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
              image: repository/autotls:latest
              imagePullPolicy: IfNotPresent
              name: repository-autotls
              ports:
                - containerPort: 8080
                  name: http
                  protocol: TCP
              securityContext:
                privileged: false
              volumeMounts:
                - mountPath: /var/run/secrets/jkube.io/tls-pem
                  name: tls-pem
                  readOnly: true
                - mountPath: /var/run/secrets/jkube.io/tls-jks
                  name: tls-jks
                  readOnly: true
          initContainers:
            - args:
                - -cert-file
                - server=/tls-pem/tls.crt
                - -key-file
                - server=/tls-pem/tls.key
                - -keystore
                - /tls-jks/keystore.jks
                - -keystore-password
                - changeit
              image: jimmidyson/pemtokeystore:v0.1.0
              imagePullPolicy: IfNotPresent
              name: tls-jks-converter
              volumeMounts:
                - mountPath: /tls-pem
                  name: tls-pem
                - mountPath: /tls-jks
                  name: tls-jks
          volumes:
            - name: tls-pem
              secret:
                secretName: autotls-tls
            - emptyDir:
                medium: Memory
              name: tls-jks
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - repository-autotls
            from:
              kind: ImageStreamTag
              name: autotls:latest
          type: ImageChange
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      annotations:
        app.openshift.io/vcs-ref: "@ignore@"
        jkube.eclipse.org/git-url: "@ignore@"
        app.openshift.io/vcs-uri: "@ignore@"
        jkube.eclipse.org/git-commit: "@ignore@"
        jkube.eclipse.org/git-branch: "@ignore@"
      labels:
        app: autotls
        provider: jkube
        version: "@ignore@"
        group: org.eclipse.jkube.integration.tests.gradle
      name: autotls
    spec:
      port:
        targetPort: 8080
      to:
        kind: Service
        name: autotls