apiVersion: v1
name: helm-dsl
home: https://example.com
sources:
  - https://example.com/groovy-dsl-config
version: 0.0.1-SNAPSHOT
description: Helm chart generation via groovy dsl integration test
keywords:
  - test
  - groovy-dsl-config
maintainers:
  - name: maintainer-via-groovy-dsl-config
    email: maintainer@example.com
    url: https://example.com/user1
icon: https://example.com/icon1
dependencies:
  - name: dependency-via-groovy-dsl-config
    version: 0.0.1
    repository: https://example.com/dependency-via-groovy-dsl-config
